<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>

    <style>
        .flex-container{
            display: flex;
            border: 2px solid black;
            align-items: center;
            justify-content: center;
            height: 700px;
        }

        .flex-item{
            border: 2px solid red;
            margin: 10px;
            padding: 10px;
            width: 600px;
            height: 300px;
            text-align: center;
            
        }

        .flex-item p{
            padding: 100px;
        }


    </style>
</head>
<body>
    <div class="flex-container">

        <div class="flex-item">
            <p>this is box1</p>
        </div>

        <div class="flex-item">
            <p>this is box2</p>
        </div>

    </div>
</body>
</html>